spring.datasource.url=jdbc:mysql://localhost:3306/cleanstreet?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS Configuration (will configure properly later, this is a placeholder)
spring.mvc.cors.enabled=true

# File Upload Configuration
file.upload-dir=./uploads
spring.mvc.static-path-pattern=/static/**

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000 